server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /peruse {
    proxy_pass http://peruse:3005/;
 }
 location /nifi {
    proxy_pass http://nifi:8081/;
 }

  include /etc/nginx/extra-conf.d/*.conf;
}